# Handwritten-Equation-Solver

./: README.md  build.gradle  settings.gradle
android-app/: README.md  build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/ver_2/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/ver_2/: GraphActivity.kt  MainActivity.kt
android-app/app/src/main/python/: myscript.py  tempCodeRunnerFile.py
android-app/app/src/main/res/drawable/: border.xml  ic_image.xml  math__1_.xml  round.xml
android-app/app/src/main/res/layout/: activity_graph.xml  activity_main.xml
android-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/example/ver_2/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ver_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ver_2/: GraphActivity.kt  MainActivity.kt
app/src/main/python/: myscript.py  tempCodeRunnerFile.py
app/src/main/res/drawable/: border.xml  ic_image.xml  math__1_.xml  round.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ver_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml-model/: Data Extraction .ipynb  Task 9- Part 2 Model-Training & CNN Test.ipynb  final.ipynb  main.py  model.json  model_final.h5  model_final.json  solver.py
